<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Form</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(120deg, #e0eafc 0%, #cfdef3 100%);
            min-height: 100vh;
            margin: 0;
        }
        .product-img {
            max-width: 70px;
            max-height: 70px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            cursor: pointer;
            transition: transform 0.18s, box-shadow 0.18s;
        }
        .product-img:hover {
            transform: scale(1.08);
            box-shadow: 0 4px 16px rgba(37,99,235,0.18);
        }
        .img-modal {
            display: none;
            position: fixed;
            z-index: 1001;
            left: 0; top: 0; width: 100vw; height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .img-modal-bg {
            position: fixed;
            left: 0; top: 0; width: 100vw; height: 100vh;
            background: rgba(0,0,0,0.55);
            cursor: pointer;
        }
        .img-modal img {
            display: block;
            max-width: 92vw;
            max-height: 80vh;
            margin: 0 auto;
            border-radius: 14px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.22);
            background: #fff;
            padding: 8px;
            animation: modalZoomIn 0.25s;
        }
        @keyframes modalZoomIn {
            from { transform: scale(0.8); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }
        input[id^="img-modal-toggle-"]:checked + .img-modal {
            display: flex;
        }
        .container { max-width: 900px; margin: 36px auto; }
        .search-bar { margin-bottom: 18px; text-align: right; }
        .search-bar input {
            padding: 7px 14px; border-radius: 6px; border: 1.2px solid #b6c6e0;
            font-size: 15px; background: #f8fbff;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            background: #fff;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 24px rgba(0,0,0,0.08);
        }
        th, td {
            padding: 12px 10px;
            text-align: center;
        }
        @media (max-width: 700px) {
            .container { max-width: 99vw; padding: 0 2vw; }
            table { font-size: 14px; }
            .product-img { max-width: 48px; max-height: 48px; }
        }
        .form-container {
            background: #fff;
            max-width: 420px;
            margin: 48px auto;
            padding: 36px 44px 32px 44px;
            border-radius: 14px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.12);
            opacity: 0;
            transform: translateY(40px);
            animation: fadeInUp 0.8s ease-out forwards;
        }
        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        h2 {
            text-align: center;
            margin-bottom: 28px;
            color: #2d3a4b;
            letter-spacing: 1px;
            font-weight: 600;
            opacity: 0;
            animation: fadeIn 0.8s 0.3s forwards;
        }
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
        label {
            display: block;
            margin-bottom: 7px;
            color: #3a4a5b;
            font-size: 15px;
            opacity: 0;
            animation: fadeIn 0.6s 0.5s forwards;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px 12px;
            margin-bottom: 20px;
            border: 1.5px solid #b6c6e0;
            border-radius: 6px;
            box-sizing: border-box;
            font-size: 15px;
            background: #f8fbff;
            transition: border 0.2s, box-shadow 0.2s;
            opacity: 0;
            animation: fadeIn 0.6s 0.6s forwards;
        }
        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
            border: 1.5px solid #0078d7;
            outline: none;
            box-shadow: 0 0 0 2px #e0eafc;
        }
        .sex-group {
            margin-bottom: 22px;
            opacity: 0;
            animation: fadeIn 0.6s 0.7s forwards;
        }
        .sex-group label {
            display: inline-block;
            margin-right: 16px;
            font-weight: normal;
            font-size: 14px;
            color: #4a5a6b;
        }
        .sex-group input[type="radio"] {
            accent-color: #0078d7;
            margin-right: 4px;
        }
        .button-group {
            text-align: center;
            opacity: 0;
            animation: fadeIn 0.6s 0.8s forwards;
        }
        input[type="submit"],
        input[type="reset"] {
            padding: 10px 28px;
            margin: 0 10px;
            border: none;
            border-radius: 6px;
            background: linear-gradient(90deg, #0078d7 60%, #005fa3 100%);
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            box-shadow: 0 2px 8px rgba(0,120,215,0.08);
            transition: background 0.2s, transform 0.2s, box-shadow 0.2s;
        }
        input[type="reset"] {
            background: linear-gradient(90deg, #888 60%, #555 100%);
        }
        input[type="submit"]:hover {
            background: linear-gradient(90deg, #005fa3 60%, #0078d7 100%);
            transform: scale(1.06);
            box-shadow: 0 4px 16px rgba(0,120,215,0.13);
        }
        input[type="reset"]:hover {
            background: linear-gradient(90deg, #555 60%, #888 100%);
            transform: scale(1.06);
            box-shadow: 0 4px 16px rgba(136,136,136,0.13);
        }
        .success-message {
            display: none;
            text-align: center;
            color: #2e7d32;
            background: #e8f5e9;
            border: 1px solid #b2dfdb;
            border-radius: 6px;
            padding: 12px 0;
            margin-bottom: 18px;
            font-size: 16px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div id="form-section" class="form-container">
        <div class="success-message" id="successMsg">Registration successful!</div>
        <h2>Registration Form</h2>
        <form id="regForm" autocomplete="off">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="surname">Surname:</label>
            <input type="text" id="surname" name="surname" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required minlength="6">

            <div class="sex-group">
                <label>Sex:</label>
                <input type="radio" id="male" name="sex" value="male" required>
                <label for="male">Male</label>
                <input type="radio" id="female" name="sex" value="female">
                <label for="female">Female</label>
                <input type="radio" id="other" name="sex" value="other">
                <label for="other">Other</label>
            </div>

            <div class="button-group">
                <input type="submit" value="Submit">
                <input type="reset" value="Clear">
            </div>
        </form>
    </div>

    <div id="table-section" style="display:none;">
    </div>

    <script>
    document.getElementById('regForm').addEventListener('submit', function(e) {
        e.preventDefault();
        document.getElementById('successMsg').style.display = 'block';
        setTimeout(() => {
            document.getElementById('form-section').style.display = 'none';
            showTableSection();
            document.getElementById('table-section').style.display = 'block';
            document.getElementById('successMsg').style.display = 'none';
        }, 1000);
    });
    document.getElementById('regForm').addEventListener('reset', function() {
        document.getElementById('successMsg').style.display = 'none';
    });

    const tableHtml = `
    <div class="container">
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="ค้นหาสินค้า...">
        </div>
        <div id="img-modals"></div>
        <div style="overflow-x:auto;">
        <table style="min-width:700px;">
            <thead>
                <tr style="background:linear-gradient(90deg,#2563eb 0%,#60a5fa 100%);color:#fff;">
                    <th>ลำดับ</th>
                    <th>รูปสินค้า</th>
                    <th>ชื่อสินค้า</th>
                    <th>ราคา</th>
                    <th>ซื้อ</th>
                    <th>จำนวน</th>
                    <th>รวม</th>
                </tr>
            </thead>
            <tbody>
                <tr style="background:#f1f5f9;">
                    <td>1</td>
                    <td><label for="img-modal-toggle-1"><img class="product-img" src="https://www.dohome.co.th/media/catalog/product/cache/e446f15aaa8dc66b80b7a0df334f7c5a/1/0/10373333_df_1200_1.png" alt="ดินสอ"></label></td>
                    <td>ดินสอ</td>
                    <td>12</td>
                    <td><button class="buy-btn" data-name="ดินสอ">ซื้อ</button></td>
                    <td class="qty-cell">0</td>
                    <td class="sum-cell">0</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><label for="img-modal-toggle-2"><img class="product-img" src="https://upload.wikimedia.org/wikipedia/commons/4/47/The_Pen.png" alt="ปากกา"></label></td>
                    <td>ปากกา</td>
                    <td>22</td>
                    <td><button class="buy-btn" data-name="ปากกา">ซื้อ</button></td>
                    <td class="qty-cell">0</td>
                    <td class="sum-cell">0</td>
                </tr>
                <tr style="background:#f1f5f9;">
                    <td>3</td>
                    <td><label for="img-modal-toggle-3"><img class="product-img" src="https://shop-image.readyplanet.com/IZsIBBHBR0H_uWfeVoGAXX2x2sE=/7bcca6c81d00440691446bbad50e0e81" alt="ยางลบ"></label></td>
                    <td>ยางลบ</td>
                    <td>6</td>
                    <td><button class="buy-btn" data-name="ยางลบ">ซื้อ</button></td>
                    <td class="qty-cell">0</td>
                    <td class="sum-cell">0</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><label for="img-modal-toggle-4"><img class="product-img" src="https://likeoffice.co.th/cdn/shop/products/360049.jpg?v=1621915442" alt="ปากกาลบคำผิด"></label></td>
                    <td>ปากกาลบคำผิด</td>
                    <td>16</td>
                    <td><button class="buy-btn" data-name="ปากกาลบคำผิด">ซื้อ</button></td>
                    <td class="qty-cell">0</td>
                    <td class="sum-cell">0</td>
                </tr>
                <tr style="background:#f1f5f9;">
                    <td>5</td>
                    <td><label for="img-modal-toggle-5"><img class="product-img" src="https://st.bigc-cs.com/cdn-cgi/image/format=webp,quality=90/public/media/catalog/product/97/88/8856976000597/8856976000597_1-20231109194914-.jpg" alt="กระดาษA4"></label></td>
                    <td>กระดาษA4</td>
                    <td>32</td>
                    <td><button class="buy-btn" data-name="กระดาษA4">ซื้อ</button></td>
                    <td class="qty-cell">0</td>
                    <td class="sum-cell">0</td>
                </tr>
            </tbody>
            <tfoot>
                <tr style="background:#e0e7ef;font-weight:bold;color:#2563eb;">
                    <td colspan="6" style="text-align:right;">รวมทั้งหมด</td>
                    <td id="total-sum-cell">0</td>
    <style>
    .buy-btn {
        padding: 6px 18px;
        background: linear-gradient(90deg,#22c55e 60%,#16a34a 100%);
        color: #fff;
        border: none;
        border-radius: 6px;
        font-size: 15px;
        font-weight: 500;
        cursor: pointer;
        transition: background 0.18s, transform 0.18s;
        box-shadow: 0 2px 8px rgba(34,197,94,0.08);
    }
    .buy-btn:hover {
        background: linear-gradient(90deg,#16a34a 60%,#22c55e 100%);
        transform: scale(1.07);
        box-shadow: 0 4px 16px rgba(34,197,94,0.13);
    }
    #custom-popup {
        display: none;
        position: fixed;
        z-index: 2000;
        left: 0; top: 0; width: 100vw; height: 100vh;
        align-items: center;
        justify-content: center;
        background: rgba(0,0,0,0.18);
    }
    #custom-popup .popup-bg {
        position: fixed;
        left: 0; top: 0; width: 100vw; height: 100vh;
        background: rgba(0,0,0,0.32);
        cursor: pointer;
    }
    #custom-popup .popup-content {
        position: relative;
        background: #fff;
        border-radius: 14px;
        box-shadow: 0 8px 32px rgba(0,0,0,0.18);
        padding: 32px 32px 24px 32px;
        min-width: 260px;
        max-width: 90vw;
        text-align: center;
        animation: modalZoomIn 0.22s;
    }
    #custom-popup #popup-close {
        position: absolute;
        top: 10px; right: 18px;
        font-size: 24px;
        color: #888;
        cursor: pointer;
        font-weight: bold;
        transition: color 0.18s;
    }
    #custom-popup #popup-close:hover {
        color: #e11d48;
    }
    </style>
                </tr>
            </tfoot>
        </table>
        </div>
    </div>
    `;

    function showTableSection() {
        document.getElementById('table-section').innerHTML = tableHtml;
        setTimeout(() => {
            const modalImages = [
                {
                    src: "https://www.dohome.co.th/media/catalog/product/cache/e446f15aaa8dc66b80b7a0df334f7c5a/1/0/10373333_df_1200_1.png",
                    alt: "ดินสอ"
                },
                {
                    src: "https://upload.wikimedia.org/wikipedia/commons/4/47/The_Pen.png",
                    alt: "ปากกา"
                },
                {
                    src: "https://shop-image.readyplanet.com/IZsIBBHBR0H_uWfeVoGAXX2x2sE=/7bcca6c81d00440691446bbad50e0e81",
                    alt: "ยางลบ"
                },
                {
                    src: "https://likeoffice.co.th/cdn/shop/products/360049.jpg?v=1621915442",
                    alt: "ปากกาลบคำผิด"
                },
                {
                    src: "https://st.bigc-cs.com/cdn-cgi/image/format=webp,quality=90/public/media/catalog/product/97/88/8856976000597/8856976000597_1-20231109194914-.jpg",
                    alt: "กระดาษA4"
                }
            ];
            const modalsDiv = document.getElementById('img-modals');
            if (modalsDiv) {
                modalsDiv.innerHTML = '';
                modalImages.forEach((img, i) => {
                    const idx = i + 1;
                    modalsDiv.innerHTML += `
                        <input type="checkbox" id="img-modal-toggle-${idx}" style="display:none;">
                        <div class="img-modal img-modal-${idx}">
                            <label for="img-modal-toggle-${idx}" class="img-modal-bg"></label>
                            <img src="${img.src}" alt="${img.alt}">
                        </div>
                    `;
                });
            }
            function updateTotalSum() {
                let sum = 0;
                document.querySelectorAll('.sum-cell').forEach(cell => {
                    const val = parseFloat(cell.textContent.trim());
                    if (!isNaN(val) && val > 0) sum += val;
                });
                const totalCell = document.getElementById('total-sum-cell');
                if (totalCell) totalCell.textContent = sum;
            }

            function observeSumCells() {
                const table = document.querySelector('table');
                if (!table) return;
                const sumCells = table.querySelectorAll('.sum-cell');
                sumCells.forEach(cell => {
                    if (cell._observer) cell._observer.disconnect();
                    const observer = new MutationObserver(updateTotalSum);
                    observer.observe(cell, { childList: true, characterData: true, subtree: true });
                    cell._observer = observer;
                });
            }

            function showPopup(message) {
                let popup = document.getElementById('custom-popup');
                if (!popup) {
                    popup = document.createElement('div');
                    popup.id = 'custom-popup';
                    popup.innerHTML = `<div class="popup-bg"></div><div class="popup-content"><span id="popup-close">&times;</span><div id="popup-msg"></div></div>`;
                    document.body.appendChild(popup);
                    document.getElementById('popup-close').onclick = () => popup.style.display = 'none';
                    popup.querySelector('.popup-bg').onclick = () => popup.style.display = 'none';
                }
                document.getElementById('popup-msg').innerHTML = message;
                popup.style.display = 'flex';
            }

            function handleBuyButtons() {
                const table = document.querySelector('table');
                if (!table) return;
                table.querySelectorAll('.buy-btn').forEach((btn, idx) => {
                    btn.onclick = function() {
                        const row = btn.closest('tr');
                        const priceCell = row.querySelector('td:nth-child(4)');
                        const qtyCell = row.querySelector('.qty-cell');
                        const sumCell = row.querySelector('.sum-cell');
                        const productName = btn.getAttribute('data-name');
                        const price = parseInt(priceCell.textContent, 10);
                        let qty = prompt(`กรุณากรอกจำนวนที่ต้องการซื้อของ "${productName}"`, "1");
                        if (qty === null) return;
                        qty = parseInt(qty, 10);
                        if (isNaN(qty) || qty <= 0) {
                            showPopup('กรุณากรอกจำนวนที่ถูกต้อง');
                            return;
                        }
                        const total = price * qty;
                        qtyCell.textContent = qty;
                        sumCell.textContent = total;
                        showPopup(`คุณซื้อ <b>${productName}</b> จำนวน <b>${qty}</b> ชิ้น<br>รวม <b>${total}</b> บาท`);
                    };
                });
            }
            handleBuyButtons();
            updateTotalSum();
            observeSumCells();
        }, 0);
    }

    document.getElementById('regForm').addEventListener('submit', function(e) {
        e.preventDefault();
        document.getElementById('successMsg').style.display = 'block';
        setTimeout(() => {
            document.getElementById('form-section').style.display = 'none';
            showTableSection();
            document.getElementById('table-section').style.display = 'block';
            document.getElementById('successMsg').style.display = 'none';
        }, 1000);
    });
</script>
</body>
</html>